resources:
  - ds-rezolus.yaml
  - cr-rezolus.yaml
  - crb-rezolus.yaml
  - sa-rezolus.yaml
  - sm-rezolus.yaml
  - svc-rezolus.yaml

namespace: monitoring

configMapGenerator:
  - name: rez-exporter-config
    files:
      - configs/exporter.toml
  - name: rez-agent-config
    files:
      - configs/agent.toml
images:
  - name: rezolus
    newName: rezolus
    newTag: v5.2.2

commonLabels:
  iopsystems.com/app: rezolus
  iopsystems.com/name: rezolus
  iopsystems.com/managed-by: kustomize
  iopsystems.com/environment: base
