# rezolus-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: rezolus-service
spec:
  selector: {}
  ports:
    - name: metrics
      port: 4242
      targetPort: 4242
      protocol: TCP
  type: ClusterIP
